body {  
  background: linear-gradient(to right, #ffb347, #ffcc33);
  padding: 16px;
  }
  
.chart-container-1 {
  flex: 0 0 auto;
  width: 50%;
}

.chart-container-2 {
  flex: 0 0 auto;
  width: 50%;
}

.main-container {
  display: flex;
  justify-content: space-between;
}

h1 { 
  font-family: 'Roboto Condensed';
  line-height: 1.25;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 0 40px 0;
  font-size: 40px;
  font-weight: bold;
}





textarea {
  font-family: Arial, Helvetica, sans-serif;
}

.main-content {
  padding: 0px;
}

@media (max-width: 768px) {
  .main-content {
    padding: 20px 8px;
  }
}


/* form specific formatting */
.form-group {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
}

.form-group label {
  display: block;
  width: 125px;
  font-weight: bold;
  font-size: 1em;
}
.form-group label.right-inline {
  text-align: right;
  padding-right: 8px;
  padding-left: 10px;
  width: auto;
}

.form-group .input-control {
  flex: 1 1 auto;
  display: block;
  
  margin-bottom: 10px;
  margin-right: 8px;
  padding: 4px;
  margin-top: -4px;

}

.bouton-calcul {
  padding: 5px 15px;
  margin: 5px;
  min-width: 100px
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .chart-container-1 {
    width: 100%;
  }
  
  .chart-container-2 {
    width: 100%;
  }
  .form-group {
    flex-direction: column;
  }
  .form-group .input-control {
    margin-top: 2px;
  }
  .form-group label.right-inline {
    text-align: left;  
    padding-right: 0;
    padding-left: 0;   
  }
}